<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #eaeaea;
            overflow: hidden;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1000px;
            height: 600px;
            background: #f5f5f5;
            box-shadow: 0 30px 50px #dbdbdb;
        }

        .container .slide .item {
            width: 200px;
            height: 300px;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            border-radius: 20px;
            box-shadow: 0 30px 50px #505050;
            background-position: 50% 50%;
            background-size: cover;
            display: inline-block;
            transition: 0.5s;
        }

        .slide .item:nth-child(1),
        .slide .item:nth-child(2) {
            top: 0;
            left: 0;
            transform: translate(0, 0);
            border-radius: 0;
            width: 100%;
            height: 100%;
        }


        .slide .item:nth-child(3) {
            left: 50%;
        }

        .slide .item:nth-child(4) {
            left: calc(50% + 220px);
        }

        .slide .item:nth-child(5) {
            left: calc(50% + 440px);
        }

        /* here n = 0, 1, 2, 3,... */
        .slide .item:nth-child(n + 6) {
            left: calc(50% + 660px);
            opacity: 0;
        }



        .item .content {
            position: absolute;
            top: 50%;
            left: 100px;
            width: 300px;
            text-align: left;
            color: #eee;
            transform: translate(0, -50%);
            font-family: system-ui;
            display: none;
        }


        .slide .item:nth-child(2) .content {
            display: block;
        }


        .content .name {
            font-size: 40px;
            text-transform: uppercase;
            font-weight: bold;
            opacity: 0;
            animation: animate 1s ease-in-out 1 forwards;
        }

        .content .des {
            margin-top: 10px;
            margin-bottom: 20px;
            opacity: 0;
            animation: animate 1s ease-in-out 0.3s 1 forwards;
        }

        .content button {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            opacity: 0;
            animation: animate 1s ease-in-out 0.6s 1 forwards;
        }


        @keyframes animate {
            from {
                opacity: 0;
                transform: translate(0, 100px);
                filter: blur(33px);
            }

            to {
                opacity: 1;
                transform: translate(0);
                filter: blur(0);
            }
        }



        .button {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 20px;
        }

        .button button {
            width: 40px;
            height: 35px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin: 0 5px;
            border: 1px solid #000;
            transition: 0.3s;
        }

        .button button:hover {
            background: #ababab;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="slide">


            <div class="item" style="background-image: url(../static/hongkong/moto-wheel.jpg);">
                <div class="content">
                    <div class="name">Hong Kong Ferris wheel</div>
                    <div class="des">The Hong Kong Observation Wheel (abbr. HKOW) is a 60-metre (197-foot) tall[1] Ferris wheel located at the Central Harbourfront, Central, Hong Kong. It has 42 gondolas, including one VIP Gondola with leather seats and a clear glass bottom floor. All gondolas are equipped with air conditioners and communication systems. Each ride includes two to three rotations and takes about 15 minutes. Each gondola seats a maximum of eight people, other than the VIP Gondola, which seats five people.</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(../static/hongkong/the-peak.jpg);">
                <div class="content">
                    <div class="name">Peak Mountain</div>
                    <div class="des">Victoria Peak is a hill on the western half of Hong Kong Island. It is also known as Mount Austin, and locally as The Peak only generally. With an elevation of 552 metres (1,811 ft), it is the tallest hill on Hong Kong Island, and the 29th tallest in the territory of Hong Kong. It is a major tourist attraction offering views of Central, Victoria Harbour, Lamma Island and the surrounding islands.</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(../static/hongkong/night-Bar.jpg);">
                <div class="content">
                    <div class="name">Sky Night Bar</div>
                    <div class="des">The Hong Kong Sky Bar is a sophisticated and glamorous destination that offers a stunning dining and nightlife experience high above the city's vibrant streets. Located on the upper floors of a prestigious skyscraper, this exclusive establishment provides breathtaking panoramic views of the iconic Hong Kong skyline.</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(../static/hongkong/square.jpg);">
                <div class="content">
                    <div class="name">Golden Bauhinia Square</div>
                    <div class="des">The Golden Bauhinia Square is an open area in Wan Chai, Hong Kong. The square was named after the giant statue of a golden Bauhinia blakeana at the centre of the area, situated outside the Hong Kong Convention and Exhibition Centre, where the ceremonies for the handover of Hong Kong and the establishment of the Hong Kong Special Administrative Region were held in July 1997. A flag-raising ceremony is held every day at 8:00 am. It is considered a tourist attraction.</div>
                    <button>See More</button>
                </div>
        </div>

        <div class="button">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>

    </div>

    <script>
        let next = document.querySelector('.next')
        let prev = document.querySelector('.prev')

        next.addEventListener('click', function () {
            let items = document.querySelectorAll('.item')
            document.querySelector('.slide').appendChild(items[0])
        })

        prev.addEventListener('click', function () {
            let items = document.querySelectorAll('.item')
            document.querySelector('.slide').prepend(items[items.length - 1]) // here the length of items = 6
        })
    </script>
    </div>
</body>

</html>